<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/VeilBreakers.uss?fileID=7433441132597879392&amp;guid=f14e48b4bc52a9f4586f9c621c434598&amp;type=3" />
    <Style src="project://database/Assets/UI/Styles/VeilBreakers.uss?fileID=7433441132597879392&amp;guid=f14e48b4bc52a9f4586f9c621c434598&amp;type=3" />

    <ui:VisualElement name="menu-root" class="vb-root" style="flex-grow: 1;">

        <!-- Background - Fiery portal image -->
        <ui:VisualElement name="background" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url('project://database/Assets/Art/UI/MainMenu/mainmenu_background_portal.png?fileID=2800000&amp;guid=c683c655372a4c09bbdca96816f1bba0&amp;type=3'); -unity-background-scale-mode: scale-and-crop; background-color: rgba(0, 0, 0, 0);" />

        <!-- Demon Figure -->
        <ui:VisualElement name="monster-image" picking-mode="Ignore" style="position: absolute; left: 0; right: 0; top: 20%; bottom: -3%; background-image: url('project://database/Assets/Art/UI/MainMenu/demon_figure.png?fileID=2800000&amp;guid=37ac0bd864327ca4ab90b841b55d87bc&amp;type=3'); -unity-background-scale-mode: scale-to-fit; background-position-x: center; background-position-y: bottom;" />

        <!-- VEILBREAKERS LOGO -->
        <ui:VisualElement name="logo-container" picking-mode="Ignore" style="position: absolute; left: 0; right: 0; top: -60px; height: 480px; justify-content: flex-start; align-items: center; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="logo-image" style="width: 1600px; height: 400px; background-image: url('project://database/Assets/Art/UI/MainMenu/logo_veilbreakers.png?fileID=2800000&amp;guid=068214e22c8853d4c8fe90c83ab65bbc&amp;type=3'); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); background-position-x: center; background-position-y: center;" />
        </ui:VisualElement>

        <!-- Menu Buttons - Horizontal with large gaps -->
        <ui:VisualElement name="button-container" style="position: absolute; left: 0; right: 0; bottom: 50px; flex-direction: row; justify-content: center; align-items: center; padding: 16px 40px; background-color: transparent;">
            <ui:Button text="NEW GAME" name="btn-new-game" class="vb-button vb-menu-btn-primary" style="min-width: 160px; height: 50px; font-size: 18px; margin-right: 50px;" />
            <ui:Button text="CONTINUE" name="btn-continue" class="vb-button vb-menu-btn-primary" style="display: none; min-width: 160px; height: 50px; font-size: 18px; margin-right: 50px;" />
            <ui:Button text="SETTINGS" name="btn-settings" class="vb-button" style="min-width: 160px; height: 50px; font-size: 18px; margin-right: 50px;" />
            <ui:Button text="CREDITS" name="btn-credits" class="vb-button" style="min-width: 160px; height: 50px; font-size: 18px; margin-right: 50px;" />
            <ui:Button text="EXIT" name="btn-exit" class="vb-button" style="min-width: 160px; height: 50px; font-size: 18px;" />
        </ui:VisualElement>

        <!-- Loading Overlay -->
        <ui:VisualElement name="loading-overlay" style="display: none; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(8, 6, 12, 0.95); justify-content: center; align-items: center;">
            <ui:VisualElement style="width: 60px; height: 60px; border-width: 4px; border-color: rgba(180, 40, 60, 0.3); border-top-color: rgb(180, 40, 60); border-radius: 30px; margin-bottom: 25px;" />
            <ui:Label text="ENTERING THE VEIL..." style="font-size: 18px; letter-spacing: 5px; color: rgb(180, 40, 60);" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
